Ludum Dare 35:
TOOD:
  Coding:
    ✔ Loading Levels @done (16-04-16 11:07)
    ☐ Scrolling Levels
    ☐ Player Movement
      ✔ Jumping @done (16-04-16 11:17)
      ✔ Walking @done (16-04-16 11:07)
    ☐ Player animations
      ☐ Walking
      ☐ Jumping
    ☐ GUI
      ☐ Menus
        ☐ Pause Menu
        ☐ Main Menu
      ☐ HUD
        ☐ Health
        ☐ Stamina
    ☐ Changing between character forms @critical
      ☐ Using Amulets to do so
      ☐ Using spells to do do
        ☐ Spells have a time limit
    ☐ Inventory
    ✔ Collision detection @done (16-04-16 14:49)
    ☐ Platforming mechanics
      ✔ Jumping @done (16-04-16 14:50)

   Art:w
     ☐ Player Forms
     ☐ Levels
       ☐ Level Art
     
     Objects
       ☐ Talismans
       ☐ Spells
     Tiles
       ✔ Wall (Stone)  @done (16-04-16 11:24)
         ☐ Wall Edges
         ☐ Wall variations
         ☐ Wall Tops
         ☐ Wall curves
         ☐ Wall dectorations
       ☐ Grass
       ☐ Ground (Stone)
       ✔ Generic stone tile @done (16-04-16 10:59)

 
   Issues/Tweaks/Notes:
     ✔ Player should only be able to jump once @done (16-04-16 11:36)
     ☐ Wall Collisions offset (BUG!) @high
     ☐ If you jumping upwards into the wall the playing stays in the wall temporarily